platzi_games/landing.pug
-var titulo = "Titulo Principal"
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title Document
        link(rel="stylesheet", href="css/ejercicio-pug.css")
    body
        header
            h1 PlatziGames
            a.boton(href="#") Registro 
        section.intro 
            .intro__img: img(src="images/imagen.png", alt="")
            .intro__content
                //- h2= titulo #{titulo} formas de mandar a llamar una variable
                h2 #{titulo} 
                p 
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                span Enim veniam consequuntur illum, quaerat voluptas eaque nihil fuga similique.
                a.boton(href="#") Leer Mas 

platzi_games/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton" href="#">Registro </a>
    </header>
    <section class="intro"> 
      <div class="intro__img"><img src="images/imagen.png" alt=""></div>
      <div class="intro__content">
        <h2>Titulo Principal </h2>
        <p> </p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Enim veniam consequuntur illum, quaerat voluptas eaque nihil fuga similique.</span><a class="boton" href="#">Leer Mas </a>
      </div>
    </section>
  </body>
</html>
