platzi_games/reto.pug
extend componentes/plantilla.pug 
block contenidos
    section.menu
        .menu__list
            h2 #{titulos[4]}
            ul 
                each menu in menus 
                     li
                        a.list--boton(href="#")=menu  
        .menu__intro 
            h2 #{titulos[0]} 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis at quasi inventore pariatur nisi corrupti est itaque blanditiis hic provident nobis exercitationem quo non minus, quis similique. Nihil, accusamus sint.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero ut, minus exercitationem commodi perferendis. Exercitationem dignissimos repudiandae cum sequi! Voluptate nulla ducimus facilis voluptas tenetur. Blanditiis, modi officiis? Non?
            a.boton(href="#") Ver Mas

platzi_games/reto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a href="#">Hola!! David</a>
    </header>
    <section class="menu">
      <div class="menu__list">
        <h2>MENU</h2>
        <ul> 
          <li><a class="list--boton" href="#">Acerca</a></li>
          <li><a class="list--boton" href="#">Noticias</a></li>
          <li><a class="list--boton" href="#">Contacto</a></li>
        </ul>
      </div>
      <div class="menu__intro"> 
        <h2>Titulo Principal </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis at quasi inventore pariatur nisi corrupti est itaque blanditiis hic provident nobis exercitationem quo non minus, quis similique. Nihil, accusamus sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero ut, minus exercitationem commodi perferendis. Exercitationem dignissimos repudiandae cum sequi! Voluptate nulla ducimus facilis voluptas tenetur. Blanditiis, modi officiis? Non?</p><a class="boton" href="#">Ver Mas</a>
      </div>
    </section>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contenido</li>
      </ul>
    </footer>
  </body>
</html>
